NEXT_PUBLIC_SUPABASE_URL="https://vzqrmsfpzatuwhllcjvk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXJtc2ZwemF0dXdobGxjanZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODYyNjgsImV4cCI6MjA2NTk2MjI2OH0.4EPfQj9YGDMlFfzsRBWcIfo661uX39OxfsAOyTpDmiU"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXJtc2ZwemF0dXdobGxjanZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM4NjI2OCwiZXhwIjoyMDY1OTYyMjY4fQ.YW8ckIuEtn7JOruEMTGaT4bX1Uf0Z7ZrqBT0m-iXX2A"
BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here"
